{
    "amqp": {
        "server": "192.168.72.7",
        "user": "netstatsNodeSNMPPoller",
        "password": "netstatsNodeSNMPPoller",
        "queuenamecron": "netstats/cron/snmp",
        "queuenamedata": "netstats/rawdata/snmp"
    },
    "logger": {
        "appenders": {
            "out": {
                "type": "console"
            },
            "task": {
                "type": "file",
                "filename": "logs/netstatsNodeSNMPPoller.log",
                "maxLogSize": 1048576,
                "backups": 10
            }
        },
        "categories": {
            "default": {
                "appenders": ["out", "task"],
                "level": "debug"
            },
            "task": {
                "appenders": ["task"],
                "level": "error"
            }
        }
    }
}